<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- Boostrap CSS style sheet -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css">

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <!-- attach the JS files -->
    <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>


    <title> </title>
  </head>
  <body>


        <nav class="navbar navbar-dark bg-dark">

          <img src="images/logo1.jpg" alt="logo" class="logo">

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">

         <ul class="navbar-nav mr-auto">

           <li class="nav-item active">
            <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
           </li>

           <li class="nav-item">
            <a class="nav-link" href="gallery.html">Gallery</a>
           </li>

           <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Shades
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="new.html">New collections</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="trend.html">Trending collections</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="women.html">Womens</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="Mens.html">Mens</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="kids.html">kids</a>
            </div>
          </li>

          <li class="nav-item">
           <a class="nav-link" href="contact.html">Contact us</a>
          </li>

          <li class="nav-item">
           <a class="nav-link" href="about_us.html">About US</a>
          </li>

         </ul>
       </div>
     </nav>

  <div class="container">

    <div class="home_heading">
      <h1 style="font-size: 60px;">Gallery</h1>
    </div>
\

   <div class="container contain2">


          <div class="row"><!-- row1-->
           <div class="column mx-auto">
              <a data-fancybox="gallery" href="images/m6.jpg"><img src="images/m6.jpg" class="galeryp2" alt=""/></a>
            </div>
            <div class="column mx-auto">
              <a data-fancybox="gallery" href="images/m4.jpg"><img src="images/m4.jpg"  class="galeryp2" alt=""/></a>
            </div>
            <div class="column mx-auto">
              <a data-fancybox="gallery" href="images/m3.jpg"><img src="images/m3.jpg" class="galeryp2" alt=""/></a>
            </div>
            <div class="column mx-auto">
             <a data-fancybox="gallery" href="images/w3.jpg"><img src="images/w3.jpg" class="galeryp2" alt=""/></a>
           </div>
          </div><!-- end of row1-->



          <div class="row"><!-- row2-->
          <div class="column mx-auto">
            <a data-fancybox="gallery" href="images/wm3.jpg"><img src="images/wm3.jpg" class="galeryp2" alt=""/></a>
          </div>
           <div class="column mx-auto">
            <a data-fancybox="gallery" href="images/aw.png"><img src="images/aw.png" class="galeryp2" alt=""/></a>
          </div>
          <div class="column mx-auto">
            <a data-fancybox="gallery" href="images/am1.png"><img src="images/am1.png" class="galeryp2" alt=""/></a>
          </div>
          <div class="column mx-auto">
            <a data-fancybox="gallery" href="images/aq.png"><img src="images/aq.png" class="galeryp2" alt=""/></a>
          </div>
        </div><!-- end row2-->

          <div class="row"><!-- row3-->
            <div class="column mx-auto">
              <a data-fancybox="gallery" href="images/w1.jpg"><img src="images/w1.jpg" class="galeryp2" alt=""/></a>
            </div>
           <div class="column mx-auto">
            <a data-fancybox="gallery" href="images/c.png"><img src="images/c.png" class="galeryp2" alt=""/></a>
          </div>
          <div class="column mx-auto">
            <a data-fancybox="gallery" href="images/r2.png"><img src="images/r2.png" class="galeryp2" alt=""/></a>
          </div>
          <div class="column mx-auto">
            <a data-fancybox="gallery" href="images/r3.png"><img src="images/r3.png" class="galeryp2" alt=""/></a>
          </div>
        </div><!-- end row3-->

          <div class="row"><!-- row4-->
           <div class="column mx-auto">
            <a data-fancybox="gallery" href="images/l1.png"><img src="images/l1.png" class="galeryp2" alt=""/></a>
          </div>
          <div class="column mx-auto">
            <a data-fancybox="gallery" href="images/c5.png"><img src="images/c5.png" class="galeryp2" alt=""/></a>
          </div>
          <div class="column mx-auto">
            <a data-fancybox="gallery" href="images/c3.png"><img src="images/c3.png" class="galeryp2" alt=""/></a>
          </div>
          <div class="column mx-auto">
            <a data-fancybox="gallery" href="images/c6.png"><img src="images/c6.png" class="galeryp2" alt=""/></a>
          </div>
        </div><!-- end row4-->

        <div class="row"><!-- row5-->
         <div class="column mx-auto">
          <a data-fancybox="gallery" href="images/k2.jpg"><img src="images/k2.jpg" class="galeryp2" alt=""/></a>
        </div>
        <div class="column mx-auto">
          <a data-fancybox="gallery" href="images/c9.png"><img src="images/c9.png" class="galeryp2" alt=""/></a>
        </div>
        <div class="column mx-auto">
          <a data-fancybox="gallery" href="images/c8.png"><img src="images/c8.png" class="galeryp2" alt=""/></a>
        </div>
        <div class="column mx-auto">
          <a data-fancybox="gallery" href="images/c7.png"><img src="images/c7.png" class="galeryp2" alt=""/></a>
        </div>
      </div><!-- end row5-->


        </div>
      </div>
    </div> <!-- end of container-->

      <div class="footer">
       <p>All Rights Reserved &reg; Copyright N.Dhanushan &copy; 2021</p>
      </div>






  </body>
</html>
